# vim style keybindings
# https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# cheatsheet: https://tmuxcheatsheet.com/
set -s escape-time 0

set -g history-limit 8096
set -g status-bg '#EEEEEE'
set -g status-fg '#AAAAAA'
set -g message-style 'fg=#AAAAAA bg=#EEEEEE'
set -g pane-border-style 'fg=#EEEEEE'
set -g pane-active-border-style "bg=default fg=#EEEEEE"

set-option -ga update-environment 'VIM_COLOR'
set-option -g default-terminal xterm-256color

# vi is good
setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind -n C-k clear-history
