let colors_name = "hyper-light"

syntax enable

set background=light
set fillchars=stl:\ ,stlnc:\ ,vert:\|,fold:-,diff:-

hi Comment   ctermfg=251 ctermbg=none cterm=none
hi LineNr    ctermfg=251 ctermbg=none cterm=none
hi VertSplit ctermfg=251 ctermbg=none cterm=none

hi StatusLine   ctermfg=246 ctermbg=254 cterm=bold
hi StatusLineNC ctermfg=246 ctermbg=254 cterm=none
hi ColorColumn  ctermfg=246 ctermbg=254 cterm=none

hi Conceal        ctermfg=246     ctermbg=NONE      cterm=NONE
hi Cursor         ctermfg=246     ctermbg=NONE      cterm=NONE
hi CursorIM       ctermfg=246     ctermbg=NONE      cterm=NONE
hi CursorColumn   ctermfg=246     ctermbg=NONE      cterm=NONE
hi CursorLine     ctermfg=246     ctermbg=NONE      cterm=NONE
hi Directory      ctermfg=246     ctermbg=NONE      cterm=NONE
hi DiffAdd        ctermfg=246     ctermbg=NONE      cterm=NONE
hi DiffChange     ctermfg=246     ctermbg=NONE      cterm=NONE
hi DiffDelete     ctermfg=246     ctermbg=NONE      cterm=NONE
hi DiffText       ctermfg=246     ctermbg=NONE      cterm=NONE
hi ErrorMsg       ctermfg=246     ctermbg=NONE      cterm=NONE
hi Folded         ctermfg=246     ctermbg=NONE      cterm=NONE
hi FoldColumn     ctermfg=246     ctermbg=NONE      cterm=NONE
hi SignColumn     ctermfg=246     ctermbg=NONE      cterm=NONE
hi IncSearch      ctermfg=246     ctermbg=NONE      cterm=NONE
hi MatchParen     ctermfg=246     ctermbg=NONE      cterm=bold
hi ModeMsg        ctermfg=246     ctermbg=NONE      cterm=NONE
hi MoreMsg        ctermfg=246     ctermbg=NONE      cterm=NONE
hi NonText        ctermfg=251      ctermbg=NONE      cterm=NONE
hi Normal         ctermfg=242     ctermbg=NONE      cterm=NONE
hi Pmenu          ctermfg=255     ctermbg=246      cterm=NONE
hi PmenuSel       ctermfg=255     ctermbg=242      cterm=bold
hi PmenuSbar      ctermfg=246     ctermbg=NONE      cterm=NONE
hi PmenuThumb     ctermfg=246     ctermbg=NONE      cterm=NONE
hi Question       ctermfg=246     ctermbg=NONE      cterm=NONE
hi Search         ctermfg=246     ctermbg=NONE      cterm=bold
hi SpecialKey     ctermfg=246     ctermbg=NONE      cterm=NONE
hi SpellBad       ctermfg=246     ctermbg=NONE      cterm=NONE
hi SpellCap       ctermfg=246     ctermbg=NONE      cterm=NONE
hi SpellLocal     ctermfg=246     ctermbg=NONE      cterm=NONE
hi SpellRare      ctermfg=246     ctermbg=NONE      cterm=NONE
hi TabLine        ctermfg=246     ctermbg=NONE      cterm=NONE
hi TabLineFill    ctermfg=246     ctermbg=NONE      cterm=NONE
hi TabLineSel     ctermfg=246     ctermbg=NONE      cterm=NONE
hi Title          ctermfg=246     ctermbg=NONE      cterm=NONE
hi Todo           ctermfg=241  ctermbg=NONE      cterm=bold
hi Visual         ctermfg=241     ctermbg=254      cterm=NONE
hi VisualNOS      ctermfg=246     ctermbg=NONE      cterm=NONE
hi WarningMsg     ctermfg=246     ctermbg=NONE      cterm=NONE
hi WildMenu       ctermfg=246     ctermbg=NONE      cterm=NONE
hi Menu           ctermfg=246     ctermbg=NONE      cterm=NONE
hi Scrollbar      ctermfg=246     ctermbg=NONE      cterm=NONE
hi Tooltip        ctermfg=246     ctermbg=NONE      cterm=NONE
